#Copyright (c) 2018-2019 Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
description = Run Server/Client test

# Get the system profile
[Profile:Installed]

#======================================================================
# Build PMIx dependencies: libevent, libev, hwloc, and cython
#======================================================================
[ASIS MiddlewareGet:libevent]
plugin = FetchTarball
url = https://github.com/libevent/libevent/releases/download/release-2.1.10-stable/libevent-2.1.10-stable.tar.gz

[ASIS MiddlewareBuild:libevent]
parent = MiddlewareGet:libevent
plugin = Autotools

[ASIS MiddlewareGet:hwloc]
plugin = FetchTarball
url = https://download.open-mpi.org/release/hwloc/v2.0/hwloc-2.0.4.tar.bz2

[ASIS MiddlewareBuild:hwloc]
parent = MiddlewareGet:hwloc
plugin = Autotools

[MiddlewareGet:cython]
plugin = Pip
pkg = cython
userloc = true

#======================================================================
# Build PMIx itself
#======================================================================
[ASIS MiddlewareGet:pmix]
plugin = Git
url = https://github.com/pmix/pmix

[MiddlewareBuild:pmix]
parent = MiddlewareGet:pmix
plugin = Autotools
configure_options = --enable-python-bindings --with-devel-headers --disable-visibility
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc
autogen_cmd = ./autogen.pl
make_options = -j 10 install

#======================================================================
# Build PRRTE for testing client APIs
#======================================================================
[ASIS MiddlewareGet:PRRTE]
plugin = Git
url = https://github.com/pmix/prrte

[ASIS MiddlewareBuild:PRRTE]
plugin = Autotools
parent = MiddlewareGet:PRRTE

autogen_cmd = ./autogen.pl
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc MiddlewareBuild:pmix
make_options = -j 10 install

#======================================================================
# Build the test suite
#======================================================================
[ASIS TestGet:PMIxUnit]
plugin = Git
url = https://github.com/pmix/prrte
subdir = unit

[ASIS TestBuild:PMIxUnit]
parent = TestGet:PMIxUnit
middleware = MiddlewareBuild:PRRTE
make_envars = CC=pcc
make_options = -j 1
merge_stdout_stderr = 1
stderr_save_lines = 100


#======================================================================
# Reporter phase
#======================================================================
[Reporter:Console]
plugin = TextFile
