#Copyright (c) 2018      Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
description = Run Server/Client test

# Get the system profile
[Profile:Installed]

#======================================================================
# Build PMIx dependencies: libevent, libev, hwloc, and cython
#======================================================================
[ASIS MiddlewareGet:libevent]
plugin = FetchTarball
url = https://github.com/libevent/libevent/releases/download/release-2.1.10-stable/libevent-2.1.10-stable.tar.gz

[ASIS MiddlewareBuild:libevent]
parent = MiddlewareGet:libevent
plugin = Autotools

[ASIS MiddlewareGet:libev]
plugin = FetchTarball
url = http://dist.schmorp.de/libev/libev-4.25.tar.gz

[ASIS MiddlewareBuild:libev]
parent = MiddlewareGet:libev
plugin = Autotools

[ASIS MiddlewareGet:hwloc]
plugin = FetchTarball
url = https://download.open-mpi.org/release/hwloc/v2.0/hwloc-2.0.4.tar.bz2

[ASIS MiddlewareBuild:hwloc]
parent = MiddlewareGet:hwloc
plugin = Autotools

[ASIS MiddlewareGet:cython]
plugin = Pip
pkg = cython
userloc = true

#======================================================================
# Build PMIx itself
#======================================================================
[ASIS MiddlewareGet:pmix]
plugin = Git
url = https://github.com/pmix/pmix

[ASIS MiddlewareBuild:pmix]
parent = MiddlewareGet:pmix
plugin = Autotools
configure_options = --enable-python-bindings
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc
autogen_cmd = ./autogen.pl
make_options = -j 10 install

#======================================================================
# Build OpenMPI for testing client APIs
#======================================================================
[ASIS MiddlewareGet:OMPI]
plugin = Git
url = https://github.com/open-mpi/ompi

[ASIS MiddlewareBuild:OMPI]
plugin = Autotools
parent = MiddlewareGet:OMPI

autogen_cmd = ./autogen.pl
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc MiddlewareBuild:pmix
make_options = -j 10 install

#======================================================================
# Define some default launcher execution parameters
#======================================================================
[LauncherDefaults:SLURM]
plugin = SLURM
command = srun
job_name = MTT_TEST
options = -N 4

#======================================================================
# run tests with python pmix server & OpenMPI
#======================================================================
[TestRun:OMPI_Server]
plugin = Shell
parent = MiddlewareGet:OMPI
merge_stdout_stderr = 1
stderr_save_lines = 100
command = /home/dsikich/pmix_tests/client.py

[TestRun:Server]
plugin = Shell
parent = TestRun:OMPI_Server
merge_stdout_stderr = 1
stderr_save_lines = 100
command = /home/dsikich/pmix_tests/server.py

[TestRun:Sched]
plugin = Shell
parent = TestRun:Server
merge_stdout_stderr = 1
stderr_save_lines = 100
command = /home/dsikich/pmix_tests/sched.py

#================================= =====================================
# Reporter phase
#======================================================================
[Reporter:Console]
plugin = TextFile

[Reporter:JunitXML]
plugin = JunitXML
filename=pmix_python.xml
