#Copyright (c) 2018      Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
description = PMIx Unit tests
platform = Intel Bend
executor = sequential

# Get the system profile
[Profile:Installed]

#======================================================================
# Build PMIx dependencies: libevent, libev, hwloc, and cython
#======================================================================
[ASIS MiddlewareGet:libevent]
plugin = FetchTarball
url = https://github.com/libevent/libevent/releases/download/release-2.1.10-stable/libevent-2.1.10-stable.tar.gz

[ASIS MiddlewareBuild:libevent]
parent = MiddlewareGet:libevent
plugin = Autotools

[ASIS MiddlewareGet:hwloc]
plugin = FetchTarball
url = https://download.open-mpi.org/release/hwloc/v2.0/hwloc-2.0.4.tar.bz2

[ASIS MiddlewareBuild:hwloc]
parent = MiddlewareGet:hwloc
plugin = Autotools

#======================================================================
# Build PMIx itself
#======================================================================
[ASIS MiddlewareGet:pmix]
plugin = Git
url = https://github.com/pmix/pmix

[ASIS MiddlewareBuild:pmix]
parent = MiddlewareGet:pmix
plugin = Autotools
configure_options = --with-devel-headers --disable-visibility
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc
autogen_cmd = ./autogen.pl
stderr_save_lines = 50
stdout_save_lines = 50

#======================================================================
# Build the test suite
#======================================================================
[ASIS TestGet:PMIxUnit]
plugin = Git
url = https://github.com/rhc54/pmix-tests
branch = topic/cfg
subdir = unit

[ASIS TestBuild:PMIxUnit]
plugin = Autotools
parent = TestGet:PMIxUnit
autogen_cmd = ./autogen.sh
dependencies = MiddlewareBuild:pmix
merge_stdout_stderr = 1
stderr_save_lines = 100

#======================================================================
# Run the unit test suite
#======================================================================
[TestRun:PMIxUnit]
plugin = PMIxUnit
parent = TestBuild:PMIxUnit
subdir = bin
middleware = MiddlewareBuild:pmix
command = ./pmix_test

test0 = -n 4 --ns-dist 3:1 --fence "[db | 0:0-2;1:0]"
test1 = -n 4 --ns-dist 3:1 --fence "[db | 0:;1:0]"
test2 = -n 4 --ns-dist 3:1 --fence "[db | 0:;1:]"
test3 = -n 4 --ns-dist 3:1 --fence "[0:]"
test4 = -n 4 --ns-dist 3:1 --fence "[b | 0:]"
test5 = -n 4 --job-fence -c
test6 = -n 4 --job-fence
test7 = -n 2 --test-connect
test8 = -n 5 --test-resolve-peers --ns-dist "1:2:2"
test9 = -n 5 --test-replace 100:0,1,10,50,99
test10 = -n 5 --test-internal 10
test11 = -s 2 -n 2 --job-fence
test12 = -s 2 -n 2 --job-fence -c
test13 = -n 2 --test-publish
test14 = -n 2 --test-spawn

#================================= =====================================
# Reporter phase
#======================================================================
[Reporter:Console]
plugin = TextFile

[SKIP Reporter:JunitXML]
plugin = JunitXML
filename=pmix_python.xml
