#Copyright (c) 2018-2019 Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
description = PRRTE client/server tests
platform = Intel Bend
executor = sequential

# Get the system profile
[Profile:Installed]

#======================================================================
# Build PMIx dependencies: libevent, libev, hwloc, and cython
#======================================================================
[ASIS MiddlewareGet:libevent]
plugin = FetchTarball
url = https://github.com/libevent/libevent/releases/download/release-2.1.10-stable/libevent-2.1.10-stable.tar.gz

[ASIS MiddlewareBuild:libevent]
parent = MiddlewareGet:libevent
plugin = Autotools

[ASIS MiddlewareGet:hwloc]
plugin = FetchTarball
url = https://download.open-mpi.org/release/hwloc/v2.0/hwloc-2.0.4.tar.bz2

[ASIS MiddlewareBuild:hwloc]
parent = MiddlewareGet:hwloc
plugin = Autotools

#======================================================================
# Build PMIx itself
#======================================================================
[MiddlewareGet:pmix]
plugin = Git
url = https://github.com/pmix/pmix

[MiddlewareBuild:pmix]
parent = MiddlewareGet:pmix
plugin = Autotools
configure_options = --with-devel-headers --disable-visibility
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc
autogen_cmd = ./autogen.pl

#======================================================================
# Build PRRTE
#======================================================================
[ASIS MiddlewareGet:PRRTE]
plugin = Git
url = https://github.com/pmix/prrte

[ASIS MiddlewareBuild:PRRTE]
plugin = Autotools
parent = MiddlewareGet:PRRTE

autogen_cmd = ./autogen.pl
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc MiddlewareBuild:pmix
configure_options = --enable-orterun-prefix-by-default --enable-pmix-devel-support


#======================================================================
# Build OpenMPI
#======================================================================
[ASIS MiddlewareGet:OMPI]
plugin = Git
url = https://github.com/open-mpi/ompi

[ASIS MiddlewareBuild:OMPI]
plugin = Autotools
parent = MiddlewareGet:OMPI

autogen_cmd = ./autogen.pl
dependencies = MiddlewareBuild:libevent MiddlewareBuild:hwloc MiddlewareBuild:pmix
configure_options = --enable-orterun-prefix-by-default --enable-debug


#======================================================================
# Build the IBM test suite
#======================================================================
[ASIS TestGet:IBM]
parent = MiddlewareBuild:OMPI
plugin = Git
url =  git@github.com:open-mpi/ompi-tests
subdir = ibm

[ASIS TestBuild:IBMInstalled]
parent = TestGet:IBM
middleware = MiddlewareBuild:OMPI
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
merge_stdout_stderr = 1
stderr_save_lines = 100

#======================================================================
# Build the Intel test suite
#======================================================================
#[SKIP TestGet:Intel]
#parent = MiddlewareBuild:OMPI
#plugin = Git
#url =  git@github.com:open-mpi/ompi-tests
#subdir = intel_tests

#======================================================================
# Set the PRRTE launcher's defaults
#======================================================================
[LauncherDefaults:PRRTE]
plugin = PRRTE
command = prun
np = 4
skipped = 77
merge_stdout_stderr = 1
stdout_save_lines = 100
stderr_save_lines = 100

#======================================================================
# Run the IBM tests
#======================================================================
[TestRun:IBMInstalledOMPI]
parent = TestBuild:IBMInstalled
plugin = PRRTE
dependencies = MiddlewareBuild:OMPI MiddlewareBuild:PRRTE
timeout = 60
test_dir = collective, communicator, datatype, environment, group, info, io, onesided, pt2pt, random, topology
fail_tests = abort:1, final:1

skip_tests = init_thread_multiple comm_split_f, ireduce_nocommute_gap_inter, ialltoallvw_zero, igather_gap, iscatter_gap, ireduce-many, ireduce_nocommute_stride_inter, ireduce_nocommute_inter, compare_and_swap, loop_child

#======================================================================
# Reporter phase
#======================================================================
[SKIP Reporter:Console]
plugin = TextFile

[Reporter:DB]
plugin = IUDatabase
realm = OMPI
username = rhc
pwfile = /Users/rhc/mttpwd.txt
platform = Intel Bend
url = https://mtt.open-mpi.org/submit/cpy/api/
debug_screen = true
